{
  "name": "yodea",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "apps/cli/cli/main.ts",
  "bin": {
    "yodea": "apps/cli/cli/main.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest",
    "arch": "depcruise apps/cli --config .dependency-cruiser.cjs",
    "build": "bun build apps/cli/cli/main.ts --compile --outfile dist/yodea",
    "dev:cli": "bun apps/cli/cli/main.ts",
    "dev:server": "bun apps/cli/cli/main.ts server"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.74",
    "@effect/platform-node": "4.0.0-beta.74",
    "@effect/sql-sqlite-bun": "4.0.0-beta.74",
    "effect": "4.0.0-beta.74",
    "ink": "7",
    "react": "19",
    "react-dom": "19",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/node": "25.9.1",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/ws": "^8.18.1",
    "dependency-cruiser": "17.4.2",
    "ink-testing-library": "4",
    "typescript": "6.0.3",
    "vitest": "4.1.7"
  }
}
